reference:
https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=2653549284&idx=1&sn=bd1ba096c48e06da4947621bc3663829&chksm=813a637cb64dea6adb2cf4365041203a9ef741282e93efb314b805c4778964dd3d5410988459&scene=21#wechat_redirect

学习到以下几点：
第一：为什么要中台？


第二：中台建立的注意点？
1.服务化：拆分api，注意各个api服务之间协议、规范及粗粒度
2.异步化：核心的主流程会变简洁。对非核心的逻辑在事件上做订阅之后，进行二级处理。
3.配置化：不同业务产品线参数不同配置
4.插件化：业务线差异问题，但如遇到逻辑差异较大的情况，就要做插件
5.数据化：引入机器学习的算法、人工智能的算法去构建在线数据智能的决策。

第三：经验总结
1.中台系统要不断演进，不能一成不变，要发现问题、解决问题,持续迭代。
2.所有中台都一定是适合某个公司特点，最合适的中台是当你深入了解业务、产品、系统、组织之后，才能做出最好的中台。

