reference:
https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=2653549284&idx=1&sn=bd1ba096c48e06da4947621bc3663829&chksm=813a637cb64dea6adb2cf4365041203a9ef741282e93efb314b805c4778964dd3d5410988459&scene=21#wechat_redirect

学习到以下几点：
第一：为什么要中台？
1.专业深度:由于是多业务垂直化的架构，会有多个团队开发同样的架构，每个团队都是用最快速的方式构建流程，所以技术很难做深。这样一来，导致客户端的流畅度不高，后端不稳定，影响可扩展性。
2.节约人力成本
3.用户体验：流畅度、稳定性、扩展性、界面、交易流程等都是影响用户体验的重要因素。
4.全局打通：所有业务本质都是出行，出行本质具有协同效应。但在各自独立发展情况下，业务间完全没有协同性，在构建中台过程中，我们可以逐步把协同性建立起来



第二：中台建立的注意点？
1.服务化：拆分api，注意各个api服务之间协议、规范及粗粒度
2.异步化：核心的主流程会变简洁。对非核心的逻辑在事件上做订阅之后，进行二级处理。
3.配置化：不同业务产品线参数不同配置
4.插件化：业务线差异问题，但如遇到逻辑差异较大的情况，就要做插件
5.数据化：引入机器学习的算法、人工智能的算法去构建在线数据智能的决策。

第三：经验总结
1.中台系统要不断演进，不能一成不变，要发现问题、解决问题,持续迭代。
2.所有中台都一定是适合某个公司特点，最合适的中台是当你深入了解业务、产品、系统、组织之后，才能做出最好的中台。

